{'name': 'input_1', 'index': 0, 'shape': array([ 1, 24, 24,  3], dtype=int32), 'shape_signature': array([-1, 24, 24,  3], dtype=int32), 'dtype': <class 'numpy.int8'>, 'quantization': (0.007843096740543842, 0), 'quantization_parameters': {'scales': array([0.0078431], dtype=float32), 'zero_points': array([0], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
[[[[114  97 100]
   [ 41   1 -38]
   [ 10  81 117]
   ...
   [-38  16  81]
   [117  97 110]
   [116 105 122]]

  [[101 100  82]
   [101 115 104]
   [ 97 112 101]
   ...
   [108 105  99]
   [101  65 115]
   [115 105 103]]

  [[110  41   1]
   [-38   7  82]
   [101 118 101]
   ...
   [ 97 116 116]
   [101 114  78]
   [100  78 111]]

  ...

  [[111 117 114]
   [ 99 101  65]
   [100 100  83]
   ...
   [105 122 101]
   [ 41   1 -38]
   [ 39  66 111]]

  [[111 115 116]
   [101 100  84]
   [114 101 101]
   ...
   [114 101  97]
   [109  82 101]
   [115 111 117]]

  [[114  99 101]
   [ 71 101 116]
   [ 66 117  99]
   ...
   [100 108 101]
   [ 79 112  41]
   [  1 -38  29]]]]
{'name': 'model/flatten/Const', 'index': 1, 'shape': array([2], dtype=int32), 'shape_signature': array([2], dtype=int32), 'dtype': <class 'numpy.int32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
[ -1 576]
{'name': 'model/conv1/Conv2D', 'index': 2, 'shape': array([28,  3,  3,  3], dtype=int32), 'shape_signature': array([28,  3,  3,  3], dtype=int32), 'dtype': <class 'numpy.int8'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([0.00307569, 0.00247794, 0.0031505 , 0.0036138 , 0.00238936,
       0.0038069 , 0.00307734, 0.00160614, 0.00189906, 0.00335386,
       0.00348852, 0.0031944 , 0.0028402 , 0.00316696, 0.00260356,
       0.00266466, 0.00284756, 0.00437941, 0.00184251, 0.0027341 ,
       0.00336018, 0.00234378, 0.00297662, 0.00302828, 0.00241415,
       0.00346747, 0.00173933, 0.00243096], dtype=float32), 'zero_points': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
[[[[  62   24  -95]
   [  90   39  -93]
   [   1   10  -58]]

  [[  56  -10   40]
   [ -47  -56   63]
   [  -7   20  127]]

  [[  -5  -90  -82]
   [  65  -10  117]
   [ -97 -127   21]]]


 [[[  99   79   23]
   [  86    6    6]
   [ 127   56    1]]

  [[  -7   22  -46]
   [  60   -3   -7]
   [  30  -55 -116]]

  [[  10  -18 -106]
   [  49  -32  -72]
   [  24  -27  -38]]]


 [[[ -49  -66 -105]
   [  36  -33   57]
   [   3   93   98]]

  [[ -48  -61 -127]
   [ -73  -71   -1]
   [  98  119   89]]

  [[  14  -33  -71]
   [ -29  -32  -31]
   [  32   73  100]]]


 [[[  29   16  101]
   [  62   73   68]
   [  40   55  118]]

  [[  -9  -18   26]
   [ -26   26   -2]
   [  11   12   18]]

  [[ -16  -64 -108]
   [ -44  -48 -127]
   [ -68  -62  -87]]]


 [[[  51  -13   13]
   [ -78   52  -50]
   [ -40  -67  -67]]

  [[  84   32   45]
   [  16  -18  -75]
   [ -54  -32  -22]]

  [[ 126   83   56]
   [ 118  127  -30]
   [   4   84  -46]]]


 [[[ -15   59  -25]
   [  67   -6  -54]
   [  47   36 -102]]

  [[ -32  -31  -30]
   [  28   14  -76]
   [ -13   -1 -116]]

  [[  21   44   46]
   [ -23  -20   68]
   [ -31   31  127]]]


 [[[ -56  -13  -32]
   [   2   65   -6]
   [  -8   70  -56]]

  [[ -31   61   -9]
   [ -27   61 -127]
   [  35   -5  -57]]

  [[  32   85  -64]
   [   6  100  -62]
   [  68   11 -113]]]


 [[[  18  -17  -98]
   [  -5   15  -10]
   [  -5  -35 -127]]

  [[ -18  -14  -68]
   [ -65  -42  -37]
   [ -44   -8  -28]]

  [[  89    2  116]
   [ -56   -5   49]
   [ 123  -16  -37]]]


 [[[  54   91   56]
   [ -11  -12   -3]
   [ -99   -2  -19]]

  [[ 110   41  -20]
   [  71  -67 -127]
   [ -37   59   33]]

  [[  35   30  -25]
   [ -59  -91  -67]
   [  55   34   33]]]


 [[[ -43   24   57]
   [ -14  -43  106]
   [  11  -18   38]]

  [[ -56  -70  -40]
   [ -19   76  111]
   [  24  -41 -127]]

  [[  59    2  -35]
   [  -2   11   21]
   [  86  -21  -87]]]


 [[[  68   92  -31]
   [ -64  -34 -127]
   [  78   58  -17]]

  [[ -33   77  -19]
   [ -35   36  -61]
   [  -1   62   -7]]

  [[ -50   -2    7]
   [ -52   51    1]
   [  13  -35   -9]]]


 [[[  82   48   81]
   [ -16  -19    6]
   [ -71  -64 -110]]

  [[  79   57   92]
   [ -13    8    4]
   [ -86  -41 -127]]

  [[  59   33   75]
   [  23  -28   66]
   [ -42  -37  -76]]]


 [[[ -25  -61 -127]
   [ -45  -76 -123]
   [ -61  -59  -42]]

  [[ -32    1  -40]
   [   3  -29   14]
   [   2   36   47]]

  [[  -5   72   51]
   [  97   43   69]
   [  84   58   96]]]


 [[[  -4   22  -65]
   [  95   -8  -78]
   [  40  -19 -108]]

  [[ -57   42  127]
   [  12  -53  -60]
   [ 119   70   12]]

  [[-107   -8   98]
   [-105  -23   81]
   [ -10   32  -69]]]


 [[[ -31   -2  -56]
   [  23  116   67]
   [  -8   48 -108]]

  [[  -5  -26  -34]
   [  60   24   16]
   [ -38   23  -74]]

  [[  47   -1 -127]
   [  88  119    6]
   [  58  -20 -122]]]


 [[[  23    2  -47]
   [ 127   55  -46]
   [  91  -41   17]]

  [[  75   55  -25]
   [  24  -66  -59]
   [ -53  -81   40]]

  [[  28  -58  -37]
   [ -23  -54   47]
   [ -25  -50   57]]]


 [[[ -19   54  -69]
   [  24  126  -30]
   [ -74    1   -1]]

  [[  15   18 -114]
   [   2  127    4]
   [ -80   54  -40]]

  [[  -6  105  -25]
   [-100   89  -54]
   [ -60   97   30]]]


 [[[ -30    1   -2]
   [  28   54   85]
   [ -12  -39 -127]]

  [[ -38   11   -3]
   [   5   28   68]
   [ -17    3  -64]]

  [[  13   17  -29]
   [ -18   42   45]
   [ -10    4  -51]]]


 [[[  61  -73  -18]
   [  80   57   35]
   [ -26    3  -86]]

  [[ 127   76   73]
   [ -80  -41   25]
   [ -14  -25   -7]]

  [[ -12  -10   10]
   [  -6  -76   16]
   [ -13   53  -33]]]


 [[[ -41   32  -75]
   [ 106  127   92]
   [ -44  -46  -91]]

  [[  47  -38  -73]
   [ -53  -99  -77]
   [  50  -11   46]]

  [[ -20   35   36]
   [ -34   44   96]
   [  10 -106   17]]]


 [[[ -27   -1  127]
   [  -1  -14   47]
   [   5  -31   42]]

  [[  22  -44   54]
   [ -10   20   27]
   [  -1  -34  -11]]

  [[  -3    1  -11]
   [ -46  -11  -76]
   [  27  -20  -90]]]


 [[[-118 -127  -51]
   [  60  116   83]
   [  78   58  -57]]

  [[  28  -71   22]
   [  36   83   21]
   [ -19  -13  -40]]

  [[  -7  -93  -80]
   [  51   25   35]
   [  73  -14    3]]]


 [[[-107  -16   35]
   [  86   96   93]
   [ -28  -58 -107]]

  [[ -44   -4  127]
   [ -39  -27  -94]
   [  56   32  -25]]

  [[   7  -30   94]
   [  11  -20  -81]
   [  62   68  -73]]]


 [[[  56   12   74]
   [  78   58   45]
   [  17   88   39]]

  [[ -22    6  -33]
   [ -68 -108 -127]
   [ -95 -113  -97]]

  [[   1  -53   77]
   [ -49    8   28]
   [  75   41   47]]]


 [[[ -29   -3  -34]
   [  41  -41   11]
   [ -24 -103 -102]]

  [[  -9  -43   95]
   [  66  -91   46]
   [  51  -69  -59]]

  [[  49  -87  127]
   [  83  -53  120]
   [  11  -22   64]]]


 [[[  27  -16    2]
   [ -87  -81   12]
   [ -35   36   40]]

  [[ -14  -25   52]
   [  54   69   94]
   [ -45  -12  -28]]

  [[  77   48  -51]
   [ -61  -52 -127]
   [  81   77  -51]]]


 [[[  51   15   64]
   [  70    7   79]
   [ -13   21  -45]]

  [[ -89 -127  -87]
   [ -38   89  -93]
   [  98   55  -12]]

  [[ -85 -106   13]
   [  28    9  -50]
   [   9  123  122]]]


 [[[  92  -27   13]
   [  87   -6   82]
   [ -19   87   86]]

  [[-113  -84 -106]
   [ -97 -110 -127]
   [ -89  -27 -110]]

  [[  53  103   90]
   [ 107   36   35]
   [  -8  110   11]]]]
{'name': 'model/conv1/BiasAdd;model/conv1/Conv2D;model/conv1/BiasAdd/ReadVariableOp/resource', 'index': 3, 'shape': array([28], dtype=int32), 'shape_signature': array([28], dtype=int32), 'dtype': <class 'numpy.int32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([2.41229500e-05, 1.94347485e-05, 2.47096687e-05, 2.83433856e-05,
       1.87399892e-05, 2.98579052e-05, 2.41358448e-05, 1.25970773e-05,
       1.48945410e-05, 2.63046550e-05, 2.73607639e-05, 2.50539815e-05,
       2.22759791e-05, 2.48388023e-05, 2.04199860e-05, 2.08992205e-05,
       2.23337120e-05, 3.43481479e-05, 1.44509695e-05, 2.14438005e-05,
       2.63542406e-05, 1.83825014e-05, 2.33459523e-05, 2.37511103e-05,
       1.89343773e-05, 2.71956997e-05, 1.36417202e-05, 1.90662286e-05],
      dtype=float32), 'zero_points': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
[ -7030 -15054  -3399   -126 -10328  -8833  -2421 -28084 -24637  -8891
   1883  -3729  -2763  -3778   9421 -16612   5415  -6999 -27784  -9268
  -5835 -19854  -4366  -5879 -12799  -3605 -16571  -5085]
{'name': 'model/prelu1/add;model/prelu1/Relu;model/prelu1/Neg_1;model/prelu1/Relu_1;model/prelu1/mul', 'index': 4, 'shape': array([ 1,  1, 28], dtype=int32), 'shape_signature': array([ 1,  1, 28], dtype=int32), 'dtype': <class 'numpy.int8'>, 'quantization': (0.0028808002825826406, 0), 'quantization_parameters': {'scales': array([0.0028808], dtype=float32), 'zero_points': array([0], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
[[[-78   1 111 107   2 -24  57   3   1  22  94  83 117 -78 -33   7 -43
    10   1  37  60   6  58  65 127  57  14  64]]]
{'name': 'model/conv2/Conv2D', 'index': 5, 'shape': array([48,  3,  3, 28], dtype=int32), 'shape_signature': array([48,  3,  3, 28], dtype=int32), 'dtype': <class 'numpy.int8'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([0.00432539, 0.00642999, 0.00660082, 0.00560721, 0.00495643,
       0.00383283, 0.00362068, 0.00404844, 0.00375076, 0.0046836 ,
       0.00495471, 0.00454437, 0.00717269, 0.00360898, 0.00445666,
       0.00440761, 0.00460249, 0.00357744, 0.0030349 , 0.00443562,
       0.00475637, 0.00608923, 0.00438648, 0.00206981, 0.00484563,
       0.00242378, 0.00503213, 0.00384468, 0.00330476, 0.0049962 ,
       0.004961  , 0.00392511, 0.00747063, 0.00518666, 0.00535521,
       0.00296869, 0.00382023, 0.00249341, 0.00770856, 0.00414966,
       0.00622983, 0.00415443, 0.00501824, 0.00651867, 0.00651411,
       0.0042125 , 0.00399803, 0.0034691 ], dtype=float32), 'zero_points': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
[[[[-114  -11  -25 ...  -23  -34  -29]
   [-106  -48  -16 ...    8  -14   14]
   [-105  -47   -2 ...   -6   54   66]]

  [[ -66 -125   -8 ...   76   11   -2]
   [   1    2   -7 ...   64  -54   13]
   [ -61   42   42 ...   83   71   11]]

  [[ -27  -22  -21 ...    5  -34  -48]
   [  12   48  -17 ...  -37  -26   56]
   [ -17   -6   27 ...  -12  -21   44]]]


 [[[  32   15   47 ...   23   15   58]
   [ -25   21   15 ...   15  -12   18]
   [ -51   26   55 ...  -32   31  -17]]

  [[   4  -25  -29 ...   30  -44   41]
   [ -19   18  -42 ...  -12  -22  -21]
   [ -47   -9   13 ...   -9   -8  -49]]

  [[ -13    8 -127 ...   -8  -67  -82]
   [ -34    0  -23 ...  -14  -59  -17]
   [ -37    7   20 ...  -11   34  -58]]]


 [[[ -87    8  -10 ...  -22    5  -50]
   [ -49   -6  -80 ...  -29  -27   -6]
   [ -44   17  -37 ...   -8   18   25]]

  [[ -67   13   71 ...  -38   48  -46]
   [ -10    4 -127 ...  -28  -30  -30]
   [  34   -4  -10 ...   -1   -5   33]]

  [[ -49    3   59 ...  -30  -19    8]
   [ -45    2  -75 ...    2  -23  -56]
   [ -13   43  -34 ...    9  -11   17]]]


 ...


 [[[ -34   57  -22 ...   -5  -52  -29]
   [ -66   25   27 ...  -66  -15  -39]
   [ -54  -27    6 ...  -24   11  -71]]

  [[ -50   15    6 ...  -31    9   -1]
   [ -30  -22   38 ...    8   32  -68]
   [   6  -17    2 ...    0   11  -45]]

  [[  -8   28   53 ...   58   58  -15]
   [  41    3   58 ...  -46   17  -45]
   [   9    2  -55 ... -100  -36  -56]]]


 [[[  32  -47   62 ...   70   84  -95]
   [  75  -18  -95 ...   19  -54   -7]
   [   8  -32   15 ...   53   22   32]]

  [[ -24   36  127 ...    9   22   44]
   [  23  -19   26 ...   74   16  -67]
   [  55  -54   -7 ...  -18   41   71]]

  [[-100  -25   20 ...  -57  -94   -8]
   [ -49  -26   69 ...  -25    9  -61]
   [ -18   42   12 ...  -18  -17  -83]]]


 [[[  26 -100  -26 ...   89  -43   64]
   [ -11 -114  -17 ...  -22  -11    2]
   [ -70  -31   37 ...  -30   41  -30]]

  [[  22  -27  -28 ...   34  -41    8]
   [ -24  -63  -36 ...  -67  -27   10]
   [ -22   -9   28 ...    8   62   48]]

  [[ -22  -52  -15 ...  109    8   86]
   [   3   -5  -19 ...   55   33    1]
   [ -32  -26    1 ...   56   49 -101]]]]
{'name': 'model/conv2/BiasAdd;model/conv2/Conv2D;model/conv2/BiasAdd/ReadVariableOp/resource', 'index': 6, 'shape': array([48], dtype=int32), 'shape_signature': array([48], dtype=int32), 'dtype': <class 'numpy.int32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([5.86010137e-05, 8.71143711e-05, 8.94287587e-05, 7.59672039e-05,
       6.71503294e-05, 5.19276800e-05, 4.90534658e-05, 5.48487806e-05,
       5.08158228e-05, 6.34540047e-05, 6.71270536e-05, 6.15677855e-05,
       9.71765039e-05, 4.88949081e-05, 6.03794469e-05, 5.97149410e-05,
       6.23551314e-05, 4.84676420e-05, 4.11172878e-05, 6.00943386e-05,
       6.44398824e-05, 8.24976887e-05, 5.94286539e-05, 2.80420991e-05,
       6.56492266e-05, 3.28377355e-05, 6.81760430e-05, 5.20883113e-05,
       4.47733764e-05, 6.76891577e-05, 6.72123060e-05, 5.31778715e-05,
       1.01213074e-04, 7.02696270e-05, 7.25531499e-05, 4.02201586e-05,
       5.17570588e-05, 3.37810998e-05, 1.04436600e-04, 5.62201858e-05,
       8.44025635e-05, 5.62847126e-05, 6.79877630e-05, 8.83158791e-05,
       8.82540553e-05, 5.70715747e-05, 5.41657973e-05, 4.69997685e-05],
      dtype=float32), 'zero_points': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
[ -724  -779   356 -3363  4037  1157 -2145 -3517 -2470   540  -329  -589
   781 -1183  2716  -663  -295 -3042 -3645  1644 -1024 -1080  1208 -6629
 -1887 -1187   -79   973 -1556 -1417  2253 -2885  -381 -2402  -972 -2140
 -3625 -3205  -479 -1581 -1173  1388 -1802  -401   996 -3788 -5030  -563]
{'name': 'model/prelu2/add;model/prelu2/Relu;model/prelu2/Neg_1;model/prelu2/Relu_1;model/prelu2/mul', 'index': 7, 'shape': array([ 1,  1, 48], dtype=int32), 'shape_signature': array([ 1,  1, 48], dtype=int32), 'dtype': <class 'numpy.int8'>, 'quantization': (0.002249061595648527, 0), 'quantization_parameters': {'scales': array([0.00224906], dtype=float32), 'zero_points': array([0], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
[[[ 26  23  37   9  -3 110  38   4   5 -12 127 -31  36   4  94   2  10
   -18   1  12  -1 122  36   4 -10  -3   6  95  13   3   4 107  29  40
     7  16  19   5  16   8  28  52   4  11  11 -12  63   9]]]
{'name': 'model/conv3/Conv2D', 'index': 8, 'shape': array([64,  3,  3, 48], dtype=int32), 'shape_signature': array([64,  3,  3, 48], dtype=int32), 'dtype': <class 'numpy.int8'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([0.00614167, 0.00522206, 0.00398531, 0.00513585, 0.00511363,
       0.00429095, 0.004591  , 0.00389388, 0.00525556, 0.00444945,
       0.00456342, 0.00596672, 0.00450352, 0.00431736, 0.00458638,
       0.00506373, 0.0049764 , 0.00535348, 0.00577864, 0.0053249 ,
       0.00459686, 0.00491588, 0.0052121 , 0.00499168, 0.00514757,
       0.00443812, 0.00666393, 0.00462792, 0.00466279, 0.00683027,
       0.0044577 , 0.00588371, 0.00504017, 0.00475219, 0.00519056,
       0.00513753, 0.00500416, 0.00457537, 0.00642816, 0.00487897,
       0.0042868 , 0.00522219, 0.00478585, 0.00600452, 0.00435235,
       0.00466516, 0.00631389, 0.00524003, 0.00518585, 0.00495818,
       0.00373294, 0.00740712, 0.00399273, 0.00490456, 0.00461246,
       0.00422438, 0.00585787, 0.00559882, 0.0050983 , 0.00603419,
       0.00480277, 0.00488421, 0.00472663, 0.00466365], dtype=float32), 'zero_points': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
[[[[ -13  -33    5 ...  -23  -37  -26]
   [ -32   -2  -44 ...   -2  -43  -24]
   [  26  -33  -37 ...  -17  -32  -36]]

  [[ -69  -34   40 ...    9  -17  -39]
   [ -19  -10  -41 ...    0    8  -23]
   [  -5  -30    0 ...   -6    9  -40]]

  [[ -25  -24   35 ...  -39   12  -18]
   [ -36   54  -53 ...   16   17    1]
   [ -53  -27  -11 ...  -46   25  -21]]]


 [[[ -17    1   22 ...   -9  -49  -35]
   [  13   52   -5 ...  -32  -17   28]
   [ -14  -15  -60 ...   -3  -21  -36]]

  [[  10  -15  -23 ...   -5  -22   11]
   [ -20   56   24 ...   -1   60   29]
   [  22  -16   16 ...   15   13   32]]

  [[  51  127   86 ...  -23  -42   71]
   [   2   29   -2 ...  -18    5   20]
   [ -13   31  -40 ...  -60   25   27]]]


 [[[  22  -54   10 ... -121  -78   78]
   [ -45  -42  -48 ...   24   -7  -11]
   [  25  -21  -14 ...  -25  -97   71]]

  [[ -30  -78   49 ...   82  -40   47]
   [ -47   -3   -9 ...   64    9   15]
   [  85    5   88 ...   30 -102   -4]]

  [[ -33   46  -34 ...   19   14   -7]
   [ -80   60  -74 ...  -13  -25   66]
   [  -6   20  -72 ...  -68  -40   49]]]


 ...


 [[[ -70   -6  -63 ...   33   21  -42]
   [ -22    4  -81 ...   57   12   -8]
   [ -10  -33   -6 ...   10   35  -32]]

  [[   4   -8  -94 ...   42   16  102]
   [ -54  -51  -54 ...  -32   12   -7]
   [ -31  -19    1 ...    1  -23   -8]]

  [[ -30   68 -127 ...   -4  -48   95]
   [ -14  -14    1 ...   54   30    6]
   [ -59  -39   10 ...   68   19  -17]]]


 [[[ -81   68 -127 ...  -71    1   95]
   [ -69   43  -84 ...  -24   28   41]
   [ -56    4    5 ...  -20   26   28]]

  [[ -33   66  -47 ...  -68  -35   52]
   [  33  -22  -57 ...   24   -8    4]
   [ -65   99    2 ...   13   15   73]]

  [[  30  -24  -87 ...    7  -85   67]
   [  -2   25   -8 ...   59  -47   23]
   [   8   69   45 ...  -60   40   39]]]


 [[[ -28  -20  -10 ...    2   15   17]
   [  13   34  -10 ...   50   -8  -33]
   [  -7   53   54 ...   21   41  -13]]

  [[ -24    1  -74 ...   -3   17   84]
   [ -29   31   64 ...  -45  -29    9]
   [  74  -48   41 ...   70   -9  -37]]

  [[ -42    1    4 ...   24   33   13]
   [  32   48  -25 ...  -59   31    1]
   [  33   50  -43 ...   44   13   -4]]]]
{'name': 'model/conv3/BiasAdd;model/conv3/Conv2D;model/conv3/BiasAdd/ReadVariableOp/resource', 'index': 9, 'shape': array([64], dtype=int32), 'shape_signature': array([64], dtype=int32), 'dtype': <class 'numpy.int32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([1.56502545e-04, 1.33068810e-04, 1.01554018e-04, 1.30872198e-04,
       1.30305983e-04, 1.09342218e-04, 1.16988289e-04, 9.92240530e-05,
       1.33922484e-04, 1.13381117e-04, 1.16285395e-04, 1.52044275e-04,
       1.14759117e-04, 1.10015404e-04, 1.16870389e-04, 1.29034277e-04,
       1.26809042e-04, 1.36417817e-04, 1.47251689e-04, 1.35689392e-04,
       1.17137453e-04, 1.25266786e-04, 1.32815214e-04, 1.27198422e-04,
       1.31170687e-04, 1.13092450e-04, 1.69810824e-04, 1.17929012e-04,
       1.18817516e-04, 1.74049375e-04, 1.13591414e-04, 1.49929081e-04,
       1.28433909e-04, 1.21095589e-04, 1.32266214e-04, 1.30914967e-04,
       1.27516352e-04, 1.16590003e-04, 1.63802746e-04, 1.24326296e-04,
       1.09236586e-04, 1.33072215e-04, 1.21953424e-04, 1.53007684e-04,
       1.10906934e-04, 1.18877870e-04, 1.60891024e-04, 1.33526788e-04,
       1.32146088e-04, 1.26344705e-04, 9.51230104e-05, 1.88748803e-04,
       1.01743091e-04, 1.24978469e-04, 1.17535121e-04, 1.07646083e-04,
       1.49270549e-04, 1.42669596e-04, 1.29915279e-04, 1.53763758e-04,
       1.22384561e-04, 1.24459708e-04, 1.20444383e-04, 1.18839518e-04],
      dtype=float32), 'zero_points': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
[-1096 -1854  -794  -778  -641 -1374 -2297 -1375 -1600  -407 -1019  2193
  1172  -228  -521  1672 -1622  1909  -963 -1315 -1862   766  -295  -409
   504 -1665  1242 -1408   585   580   945  1471 -1108  -153  1765 -1084
  1130  1128  1580  -514 -1121 -1408 -1034  1168  -346 -2058   774   850
  -427  -995 -1814   959   404  -401   520  -999   558  -716  2269   477
 -1862  -253  -343  1661]
{'name': 'model/prelu3/add;model/prelu3/Relu;model/prelu3/Neg_1;model/prelu3/Relu_1;model/prelu3/mul', 'index': 10, 'shape': array([ 1,  1, 64], dtype=int32), 'shape_signature': array([ 1,  1, 64], dtype=int32), 'dtype': <class 'numpy.int8'>, 'quantization': (0.001144724665209651, 0), 'quantization_parameters': {'scales': array([0.00114472], dtype=float32), 'zero_points': array([0], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
[[[ 13   6  -9 -33  31 -17  17 -25   4  -2  17   5  38 115 -27 -17  -3
   -46 -16  14 -43 -14  -8  23 -12  60  74  -3   5 -37  78  67   0  -4
    39 -77   5 -53   4   4 -15   2   9   7 127  10  17  13  25 -15  17
   104 -47   8   7  45  38   8  31 -21  -6   2  -7  41]]]
{'name': 'model/dense1/MatMul', 'index': 11, 'shape': array([128, 576], dtype=int32), 'shape_signature': array([128, 576], dtype=int32), 'dtype': <class 'numpy.int8'>, 'quantization': (0.007226686459034681, 0), 'quantization_parameters': {'scales': array([0.00722669], dtype=float32), 'zero_points': array([0], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
[[-55   5  15 ... -37  24 -39]
 [-30 -58 -15 ...  16  25  20]
 [-15  15  -1 ... -12 -55  -1]
 ...
 [-44   6  43 ... -58  28  15]
 [-29 -56 -10 ... -17  47   9]
 [-31 -44  19 ... -18  25   7]]
{'name': 'model/dense1/BiasAdd/ReadVariableOp/resource', 'index': 12, 'shape': array([128], dtype=int32), 'shape_signature': array([128], dtype=int32), 'dtype': <class 'numpy.int32'>, 'quantization': (0.000234021179494448, 0), 'quantization_parameters': {'scales': array([0.00023402], dtype=float32), 'zero_points': array([0], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
[-1620 -1639 -3157   850   393   783  -651   257   400  1930   926  1069
   934   793   -72  -185   570   349  1442  -407   129  3930   634  1525
  1212   901   791   924   899   497   400  -284  -284  3147  -815   295
   517   637  2030  1405   946 -1154   858  -755    -6  -869  -525  1212
  -253   649    20  1103  1555   382   717   -70 -1408   -53   520  -311
  1634  1779   423   920   567  2026  1406   536  -462   -82   798  1379
   555  -422   231  -435  1207   874 -2523  1050  1531  1141   628  2880
  1047    60   607  -461  -206  2020   357   210   119  -780  1345   650
   224   -36  -356  -419   -12  -121   940  -302  -349   -79  1952  -302
  1566   978  -327  -801  -752 -1296  -211  1835   367  -272  1766  1559
  1909  -876   105  1938 -1873   526   973   -79]
{'name': 'model/prelu4/add;model/prelu4/Relu;model/prelu4/Neg_1;model/prelu4/Relu_1;model/prelu4/mul', 'index': 13, 'shape': array([1], dtype=int32), 'shape_signature': array([1], dtype=int32), 'dtype': <class 'numpy.int8'>, 'quantization': (0.00026481173699721694, 0), 'quantization_parameters': {'scales': array([0.00026481], dtype=float32), 'zero_points': array([0], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
[-127]
{'name': 'model/bbox1/MatMul', 'index': 14, 'shape': array([  4, 128], dtype=int32), 'shape_signature': array([  4, 128], dtype=int32), 'dtype': <class 'numpy.int8'>, 'quantization': (0.0016193855553865433, 0), 'quantization_parameters': {'scales': array([0.00161939], dtype=float32), 'zero_points': array([0], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
[[114  11   3   2   9 -23 -28   5   2 -14   6  -6   3   2   2   0   0   3
    7 -12  -4  -3  -9  -1  -1 -12  -2  -6 -13 -20   7   2  -3   8  -7   6
    5  -3   0  12  -5   4  -5   3  -4  -6  -1 -17 -43   1 -20  -6   3 -15
   19   0   5  -1  15   3   9 -16 -23  -5  14  -2   4   7   5  -4  -3  -1
  -68  -4 -39  -2   1  -2   2  -3  -9   3  -5  20   9  -2   2 -10   1  20
    6   0   7  -2 -16   3   1 -23   3  -1 -20  -2  -1   4   5  -1   2  18
    1 -10  -1   4   1  -2  -4  -6  -1 -10   1  54 -14  80  -6   8   2   2
  -10   3]
 [-40   2 -13 -25   5 -60  57   8   7 -73  -1  -5   1   0   4   3  -3   2
    6 -92 -81   5  11   8   6  -2  14   6 -10  -9  -3   4  -8  18   5   6
    5 -15 -26   8  13   6 -13   8   6 -55   0 -18  22  -3  -4 -13 -21  -2
   -1   3   2 -16   7  16  22  12 -11  -4   7  21  10   9  -4   7   1 -14
  -48  -9  73  -9  16   5  -9   3 -17   8  -8   3   2  -5   5 -12  -3  -5
   -9   2  10 -13 -46   2   5 -73  13   2 -79  -2  27   5  35  55   7 -13
  -13  -4   0   6   5  -6  -5   1  -2  67  -6  55  -3  80  33 -13   6 -38
   39 -11]
 [-70   3 -31  15  -8  -5 -11   1   1  18  52   2  30  -3  -2   6  -2   2
    6 -22   2 -25  -1  15  10 -17  15  -1  -8  -4  -7   2 -28  -8  -3 -10
    8   8  25  -5  -5  -6  -3  -5   2 -72   9  21  -9   2   8  14 -35  87
   -5  -2   2   7   1 -15 -30  19   9  -2  -9 -19  -9  -6  14 -12   9  26
  -17  16  84   2 -11   1  -5  -2  -9   8   4 -10   0  -4 -11   4   2   6
   70  -1   3  11  12   4   5   8   5  -7   9   1 -53   5  -4  57  24  16
    6  -4  -4  -7  -5   1   3   9   6 -31  24   4   0  28  39 -15   1   3
    8 -45]
 [-44  -7 -96  15  -1   1  41   0  -2  -5 -13   5  51  -2  -8  16 -25   0
   19 -68 -51 -12  69  51  19   5  88  26  46  34  -8 127 -53  15   2  -8
   -5 -17   4   1  69  -7  -7  -7  15  91   3   3 -45   3 -10   5  -8 -20
   -8   2   2  -6 -11 -16  -6  55  68   5 -17  -5  13  -5  26  10   3  15
   11   8 -58   6  -8  17 -36  -3 -14 -13   6 -25  -1   4  -6  14   0  -8
  -95  -9 -27   3   5 -12  -7 -23   8   3 -30   2 -78   1 -57  72  34 -33
    9   3   1 -33  -8 -11   3  32   2  70  22 -17   9 -67 110 -54  -2  22
   66 -36]]
{'name': 'model/bbox1/BiasAdd/ReadVariableOp/resource', 'index': 15, 'shape': array([4], dtype=int32), 'shape_signature': array([4], dtype=int32), 'dtype': <class 'numpy.int32'>, 'quantization': (0.00025098162586800754, 0), 'quantization_parameters': {'scales': array([0.00025098], dtype=float32), 'zero_points': array([0], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
[ 260  -51 -172  128]
{'name': 'model/classifier1/MatMul', 'index': 16, 'shape': array([  2, 128], dtype=int32), 'shape_signature': array([  2, 128], dtype=int32), 'dtype': <class 'numpy.int8'>, 'quantization': (0.004464589059352875, 0), 'quantization_parameters': {'scales': array([0.00446459], dtype=float32), 'zero_points': array([0], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
[[  10  -15  -96    9   41  -26   26   48  -49   34   50   32   48  -65
   -90  -34  -59  -75   -4   69   35   25  -23  -16   40   33   -9  -43
    62   46  -38   -9  -46   -3  -58   56   -1   57   16   40   62 -127
   -48   63   75   51  -75   -7  -50   38  -63   14   36   16   59  -48
   -80  -45  -79   52   74  -25    7   45   70   -1   52   64   26   52
    76    1  -17   62   44  -58  -44  -29  -27  -56   11   -2   36   19
   -40  105  -43  -23  -71   27  -23  -48   43   46   86   69   44   -7
    49  -47   61  -87  -73  -25  -30  -39   -7  -27   51  -46  -90   28
   -59  -53  -80   37  -72   13   64   12   21  -32   27   51  -55    1
    -3    7]
 [ -30   56   21  -67  -47   68  -65  -42   38  -14  -68  -48  -28   58
    61   33   55   87  -32    9   14    8   24    3  -47  -19  -26    9
   -38  -77   88  -23   76   -6   59  -28  -20  -53   12  -18  -54   35
    34  -67  -81   -4   96  -69   30  -55   56   50  -64  -38  -63   56
    73   57   -4  -22   -4  -36  -56  -40  -27   46  -43  -48  -90  -73
   -21  -54  -12  -71   15   39   46   43  111  103    0   84  -49  -67
    38  -92   54   27   52    1  -30   14   -5  -49  -13   -8  -34  -35
   -93   95   -2   64   15   35   29  -12  -36   42  -37   46   82  -32
    88   99   61  -72   90   -8    9  -20  -61  -20  -12  -26   20  -12
   -71  -59]]
{'name': 'model/classifier1/BiasAdd/ReadVariableOp/resource', 'index': 17, 'shape': array([2], dtype=int32), 'shape_signature': array([2], dtype=int32), 'dtype': <class 'numpy.int32'>, 'quantization': (0.0006919475272297859, 0), 'quantization_parameters': {'scales': array([0.00069195], dtype=float32), 'zero_points': array([0], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
[ 145 -145]
{'name': 'model/conv1/BiasAdd;model/conv1/Conv2D;model/conv1/BiasAdd/ReadVariableOp/resource1', 'index': 18, 'shape': array([ 1, 22, 22, 28], dtype=int32), 'shape_signature': array([-1, 22, 22, 28], dtype=int32), 'dtype': <class 'numpy.int8'>, 'quantization': (0.020641962066292763, 1), 'quantization_parameters': {'scales': array([0.02064196], dtype=float32), 'zero_points': array([1], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
[[[[ 66 111 111 ... 109  98 108]
   [101  41   1 ... 103 114 101]
   [103  97 116 ...  83 112  97]
   ...
   [ 18  76 111 ... 108 108 101]
   [ 99 116 105 ... 105 118 101]
   [ 66  99  97 ...  66  99  97]]

  [[115 116  83 ...  83 101 110]
   [100  86  50 ... -38  18  67]
   [111 108 108 ... 101  99 116]
   ...
   [ 78  78  41 ...  18  67 117]
   [100 110 110 ...  82  78  78]
   [ 66  97  99 ... 111 110 105]]

  [[ 99  97 108 ... 110 111 110]
   [105  99  97 ...  78  80  97]
   [114  97 109 ... 115  84 111]
   ...
   [115 115 105 ... 111 110  84]
   [101 110 115 ... 110  99 111]
   [109 112 108 ...  77  97 112]]

  ...

  [[  1 -38  17 ... 111 111 107]
   [117 112  84 ...  84  97  98]
   [108 101  82 ...  83 105 122]
   ...
   [ 41   1 -38 ... -38   7  67]
   [111 109 112 ... 111 110 106]
   [ 41   1 -38 ...   1 -38   7]]

  [[ 67 117 109 ... 108  97 116]
   [105 118 101 ... 111 117 110]
   [116  41   1 ... 118  78 111]
   ...
   [116  65 102 ... 121 103  97]
   [109 109  97 ... 110 116 105]
   [122 101  68 ... 117  97 110]]

  [[116 105 122 ... 117 108  41]
   [  1 -38  12 ...  66 105 110]
   [ 99 111 117 ...   7  82 101]
   ...
   [ 83 112  97 ... 114 115 101]
   [ 83 101 103 ... 101  83 101]
   [103 109 101 ...  41   1 -38]]]]
{'name': 'model/prelu1/add;model/prelu1/Relu;model/prelu1/Neg_1;model/prelu1/Relu_1;model/prelu1/mul1', 'index': 19, 'shape': array([ 1, 22, 22, 28], dtype=int32), 'shape_signature': array([-1, 22, 22, 28], dtype=int32), 'dtype': <class 'numpy.int8'>, 'quantization': (0.013548134826123714, -65), 'quantization_parameters': {'scales': array([0.01354813], dtype=float32), 'zero_points': array([-65], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
[[[[ 109   41    1 ...   41    1  -38]
   [  31   83  112 ...  101  103  109]
   [ 101  110  116 ...    1  -38    6]
   ...
   [ 111  110  118 ...  108  116  101]
   [ 114   41    1 ...    1  -38    6]
   [  67  111  110 ...  105  108  116]]

  [[ 101  114   41 ...  114   86   50]
   [  41    1  -38 ...  -38   21   67]
   [ 111  110  118 ...   97  116   97]
   ...
   [  14   70  117 ...  101  115  105]
   [ 122  101   65 ...    1  -38    8]
   [  73  110   84 ...  115  115  105]]

  [[ 111  110   41 ...   78   71  114]
   [  97  100   41 ...  101  108  117]
   [  71  114   97 ...   80  111  111]
   ...
   [ 114   67  104 ...   50   68   87]
   [ 105  116  104 ...   68   87  105]
   [ 116  104   66 ...  100   67  111]]

  ...

  [[ 116  114  105 ...   97  116  114]
   [ 105  120   84 ...   84  111   67]
   [  83   82   83 ...   97  116  114]
   ...
   [ 114   16    0 ...  114   21    0]
   [   0    0  114 ...    0    0  114]
   [  27    0    0 ...   32    0    0]]

  [[   0  114   33 ...    0  114   38]
   [   0    0    0 ...    0    0    0]
   [ 114   44    0 ...  114   49    0]
   ...
   [ 110  115  111 ...   97  116   99]
   [ 104   95  111 ...   90   37  116]
   [ 101  110  115 ...   98  105  116]]

  [[ 119  105  115 ...    0    0    0]
   [ 114 -117    0 ...  111  119   46]
   [ 112  121  116 ...  101  101  115]
   ...
   [ 115   46  103 ...    0    0  114]
   [ -65    0    0 ...  -60    0    0]
   [   0  114  -59 ...    0  114  -54]]]]
{'name': 'model/max_pooling2d/MaxPool', 'index': 20, 'shape': array([ 1, 11, 11, 28], dtype=int32), 'shape_signature': array([-1, 11, 11, 28], dtype=int32), 'dtype': <class 'numpy.int8'>, 'quantization': (0.013548134826123714, -65), 'quantization_parameters': {'scales': array([0.01354813], dtype=float32), 'zero_points': array([-65], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
[[[[ 101  110  115 ...   99  111  117]
   [ 110  116   95 ...  110  115  111]
   [ 114  102  108 ...  111  112  115]
   ...
   [ 103  101  110 ...    0    0  114]
   [ -31    0    0 ...  -26    0    0]
   [   0  114  -25 ...    0  114  -20]]

  [[   0    0    0 ...    0    0    0]
   [ 114  -14    0 ...  114   -9    0]
   [   0    0  114 ...    0    0  114]
   ...
   [  25    1    0 ...   30    1    0]
   [   0  114   31 ...    0  114   36]
   [   1    0    0 ...    1    0    0]]

  [[ 114   42    1 ...  114   47    1]
   [   0    0  114 ...    0    0  114]
   [  53    1    0 ...   58    1    0]
   ...
   [ 114   79    1 ...  114   84    1]
   [   0    0  114 ...    0    0  114]
   [  90    1    0 ...   95    1    0]]

  ...

  [[   0  114   90 ...    0  114   95]
   [   2    0    0 ...    2    0    0]
   [ 114  101    2 ...  114  106    2]
   ...
   [ 114  127    2 ...  114 -124    2]
   [   0    0  114 ...    0    0  114]
   [-118    2    0 ... -113    2    0]]

  [[   0  114 -112 ...   46  111  112]
   [ 115   46  103 ... -109    2    0]
   [   0  114 -108 ...    0  114 -103]
   ...
   [   0    0  114 ...  102  108  111]
   [ 119   46  112 ...  112  115  114]
   [ -79    2    0 ...  -74    2    0]]

  [[   0  114  -73 ...    0  114  -68]
   [   2    0    0 ...    2    0    0]
   [ 114  -62    2 ...  114  -57    2]
   ...
   [ 114  -43    2 ...  114  -38    2]
   [   0    0  114 ...    0    0  114]
   [ -32    2    0 ...  -27    2    0]]]]
{'name': 'model/conv2/BiasAdd;model/conv2/Conv2D;model/conv2/BiasAdd/ReadVariableOp/resource1', 'index': 21, 'shape': array([ 1,  9,  9, 48], dtype=int32), 'shape_signature': array([-1,  9,  9, 48], dtype=int32), 'dtype': <class 'numpy.int8'>, 'quantization': (0.07689819484949112, 74), 'quantization_parameters': {'scales': array([0.07689819], dtype=float32), 'zero_points': array([74], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
[[[[100 101  68 ... 100 101  83]
   [ 99 114 105 ... 111 105 110]
   [ 41   1 -38 ... 101 114  41]
   ...
   [ 97 114 121 ...  97 114 121]
   [ 41   1 -38 ...  84 111  65]
   [108 108  41 ... 101 100  84]]

  [[ 80  85  41 ... 109  41   1]
   [-38  31  69 ...  80  85  69]
   [109  98 101 ... 105 110 103]
   ...
   [  1 -38  18 ...  80  97 114]
   [ 97 109 101 ...  65  99  99]
   [117 109  68 ...  41   1 -38]]

  [[ 48  76 111 ... 101  98 117]
   [103  41   1 ... 100  84  80]
   [ 85  69 109 ...  76 111  97]
   ...
   [117 101 110 ... 114 101 113]
   [117 101 110 ... 100  84  80]
   [ 85  69 109 ...  85  69 109]]

  ...

  [[100 105 110 ... 103  77 111]
   [109 101 110 ...  69 109  98]
   [101 100 100 ...  85  69 109]
   ...
   [ 99 117 109 ... 116 101 114]
   [115  41   1 ... 100  65  99]
   [ 99 117 109 ... 100 105 101]]

  [[110 116  68 ... 111  99 104]
   [ 97 115 116 ...   1 -38  25]
   [ 83 101 110 ... 116 101 100]
   ...
   [ 41   1 -38 ...  11  65 112]
   [112 108 121 ...  14  65 112]
   [112 108 121 ... -38  12  65]]

  [[112 112 108 ... 116 114 108]
   [ 41   1 -38 ... 112 108 121]
   [ 77 111 109 ...  97 103 114]
   ...
   [ 97 100  68 ... 108 121  65]
   [100  97 109 ...  99 101  65]
   [112 112 108 ... -38  17  82]]]]
{'name': 'model/prelu2/add;model/prelu2/Relu;model/prelu2/Neg_1;model/prelu2/Relu_1;model/prelu2/mul1', 'index': 22, 'shape': array([ 1,  9,  9, 48], dtype=int32), 'shape_signature': array([-1,  9,  9, 48], dtype=int32), 'dtype': <class 'numpy.int8'>, 'quantization': (0.025482073426246643, -31), 'quantization_parameters': {'scales': array([0.02548207], dtype=float32), 'zero_points': array([-31], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
[[[[ 66 111 111 ...  83 112  97]
   [114 115 101 ...  97 116 101]
   [ 66 101 115 ...  99 116  41]
   ...
   [108 105 122 ... 110 116  97]
   [108  72 105 ... 110 101 100]
   [ 85 110 105 ... 101  83  97]]

  [[109 112 108 ...   1 -38  23]
   [ 85 110 105 ... 112 105 110]
   [103  41   1 ... 118  41   1]
   ...
   [105 118 101 ... 111 110 101]
   [110 116 115 ...  65  98 111]
   [114 116  41 ...  67 111 110]]

  [[100  41   1 ... 101 114  41]
   [  1 -38   7 ...   9  82 101]
   [102  83 101 ... 112  97 114]
   ...
   [-38  16  67 ... 117 100 110]
   [110  82  78 ... -38  27  67]
   [117 100 110 ... 105 122 101]]

  ...

  [[111 114  83 ... 100 105 101]
   [110 116  41 ... 101  65  99]
   [ 99 117 109 ... 107 101  71]
   ...
   [  1 -38   5 ... 105 122 101]
   [ 41   1 -38 ...  65 114 114]
   [ 97 121  67 ... 121  67 111]]

  [[110  99  97 ...  99  97 116]
   [ 86  51  41 ...  50  41   1]
   [-38  19  84 ... 101 110 115]
   ...
   [-38  18  84 ...   1 -38  20]
   [ 84 101 110 ... 110 115 111]
   [114  65 114 ... 114  97 121]]

  [[ 83 112 108 ... 105 116  86]
   [ 51  41   1 ... 110 115 111]
   [114  65 114 ... 105 116 101]
   ...
   [109 111 117 ...  97 116 111]
   [114  41   1 ...  97 116  97]
   [115 101 116 ... -38  18  68]]]]
{'name': 'model/max_pooling2d_1/MaxPool', 'index': 23, 'shape': array([ 1,  5,  5, 48], dtype=int32), 'shape_signature': array([-1,  5,  5, 48], dtype=int32), 'dtype': <class 'numpy.int8'>, 'quantization': (0.025482073426246643, -31), 'quantization_parameters': {'scales': array([0.02548207], dtype=float32), 'zero_points': array([-31], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
[[[[121  41   1 ... 116  97 115]
   [101 116  84 ...  77 101 109]
   [111 114 121 ... 116 101  82]
   [ 97 110 100 ...  68 101 115]
   [101 114 105 ...  83 101 101]]

  [[100  71 101 ...  13  70 105]
   [108 116 101 ...  82 101  99]
   [111 114 100 ... 108  97 116]
   [ 77  97 112 ...   1 -38  17]
   [ 73 110 116 ...  83 116 114]]

  [[105 110 103 ... 101 114  97]
   [116 111 114 ... 101 114  97]
   [116 111 114 ... 116 101 114]
   [ 97 116 111 ... 102 117 110]
   [ 41   1 -38 ... 108 116 105]]

  [[ 68 101 118 ...  73 116 101]
   [114  97 116 ... 110 105 116]
   [ 41   1 -38 ... 104 111 116]
   [ 73 116 101 ... 116  86  50]
   [ 41   1 -38 ...  79 112 116]]

  [[105 111 110 ... 101 116  41]
   [  1 -38  18 ...  41   1 -38]
   [ 20  80  97 ... 116  97 115]
   [101 116  86 ... 101 108  73]
   [110 116 101 ...  97 114  97]]]]
{'name': 'model/conv3/BiasAdd;model/conv3/Conv2D;model/conv3/BiasAdd/ReadVariableOp/resource1', 'index': 24, 'shape': array([ 1,  3,  3, 64], dtype=int32), 'shape_signature': array([-1,  3,  3, 64], dtype=int32), 'dtype': <class 'numpy.int8'>, 'quantization': (0.06472823023796082, 10), 'quantization_parameters': {'scales': array([0.06472823], dtype=float32), 'zero_points': array([10], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
[[[[ 41   1 -38  15  80 114 101 102 101 116  99 104  68  97 116  97 115
    101 116  41   1 -38  12  82  97 110 103 101  68  97 116  97 115 101
    116  41   1 -38  13  82 101 100 117  99 101  68  97 116  97 115 101
    116  41   1 -38  13  82 101 112 101  97 116  68  97]
   [116  97 115 101 116  41   1 -38  17  83 101 114 105  97 108 105 122
    101  73 116 101 114  97 116 111 114  41   1 -38  12  83 104  97 114
    100  68  97 116  97 115 101 116  41   1 -38  23  83 104 117 102 102
    108 101  65 110 100  82 101 112 101  97 116  68  97]
   [116  97 115 101 116  41   1 -38  25  83 104 117 102 102 108 101  65
    110 100  82 101 112 101  97 116  68  97 116  97 115 101 116  86  50
     41   1 -38  14  83 104 117 102 102 108 101  68  97 116  97 115 101
    116  41   1 -38  16  83 104 117 102 102 108 101  68]]

  [[ 97 116  97 115 101 116  86  50  41   1 -38  16  83 104 117 102 102
    108 101  68  97 116  97 115 101 116  86  51  41   1 -38  11  83 107
    105 112  68  97 116  97 115 101 116  41   1 -38  24  83 112  97 114
    115 101  84 101 110 115 111 114  83 108 105  99 101]
   [ 68  97 116  97 115 101 116  41   1 -38  15  84  70  82 101  99 111
    114 100  68  97 116  97 115 101 116  41   1 -38  11  84  97 107 101
     68  97 116  97 115 101 116  41   1 -38  13  84 101 110 115 111 114
     68  97 116  97 115 101 116  41   1 -38  18  84 101]
   [110 115 111 114  83 108 105  99 101  68  97 116  97 115 101 116  41
      1 -38  15  84 101 120 116  76 105 110 101  68  97 116  97 115 101
    116  41   1 -38  20  85 110 119 114  97 112  68  97 116  97 115 101
    116  86  97 114 105  97 110 116  41   1 -38   6  87]]

  [[105 110 100 111 119  41   1 -38  13  87 105 110 100 111 119  68  97
    116  97 115 101 116  41   1 -38  18  87 114  97 112  68  97 116  97
    115 101 116  86  97 114 105  97 110 116  41   1 -38  10  90 105 112
     68  97 116  97 115 101 116  41   1 -38   4  67 111]
   [112 121  41   1 -38   8  67 111 112 121  72 111 115 116  41   1 -38
     13  68 101  98 117 103  73 100 101 110 116 105 116 121  41   1 -38
     15  68 101  98 117 103  73 100 101 110 116 105 116 121  86  50  41
      1 -38  13  68 101  98 117 103  78  97 110  67 111]
   [117 110 116  41   1 -38  19  68 101  98 117 103  78 117 109 101 114
    105  99  83 117 109 109  97 114 121  41   1 -38  21  68 101  98 117
    103  78 117 109 101 114 105  99  83 117 109 109  97 114 121  86  50
     41   1 -38  13  68 101  99 111 100 101  80 114 111]]]]
{'name': 'model/prelu3/add;model/prelu3/Relu;model/prelu3/Neg_1;model/prelu3/Relu_1;model/prelu3/mul1', 'index': 25, 'shape': array([ 1,  3,  3, 64], dtype=int32), 'shape_signature': array([-1,  3,  3, 64], dtype=int32), 'dtype': <class 'numpy.int8'>, 'quantization': (0.032382916659116745, -107), 'quantization_parameters': {'scales': array([0.03238292], dtype=float32), 'zero_points': array([-107], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
[[[[ 66 111 111 115 116 101 100  84 114 101 101 115  83 101 114 105  97
    108 105 122 101  69 110 115 101 109  98 108 101  41   1 -38  32  66
    111 111 115 116 101 100  84 114 101 101 115  83 112  97 114 115 101
     65 103 103 114 101 103  97 116 101  83 116  97 116]
   [115  41   1 -38  43  66 111 111 115 116 101 100  84 114 101 101 115
     83 112  97 114 115 101  67  97 108  99 117 108  97 116 101  66 101
    115 116  70 101  97 116 117 114 101  83 112 108 105 116  41   1 -38
     27  66 111 111 115 116 101 100  84 114 101 101 115]
   [ 84 114  97 105 110 105 110 103  80 114 101 100 105  99 116  41   1
    -38  26  66 111 111 115 116 101 100  84 114 101 101 115  85 112 100
     97 116 101  69 110 115 101 109  98 108 101  41   1 -38  28  66 111
    111 115 116 101 100  84 114 101 101 115  85 112 100]]

  [[ 97 116 101  69 110 115 101 109  98 108 101  86  50  41   1 -38  33
     73 115  66 111 111 115 116 101 100  84 114 101 101 115  69 110 115
    101 109  98 108 101  73 110 105 116 105  97 108 105 122 101 100  41
      1 -38  47  73 115  66 111 111 115 116 101 100  84]
   [114 101 101 115  81 117  97 110 116 105 108 101  83 116 114 101  97
    109  82 101 115 111 117 114  99 101  73 110 105 116 105  97 108 105
    122 101 100  41   1 -38  19  65 108 108  67  97 110 100 105 100  97
    116 101  83  97 109 112 108 101 114  41   1 -38  21]
   [ 67 111 109 112 117 116 101  65  99  99 105 100 101 110 116  97 108
     72 105 116 115  41   1 -38  28  70 105 120 101 100  85 110 105 103
    114  97 109  67  97 110 100 105 100  97 116 101  83  97 109 112 108
    101 114  41   1 -38  30  76 101  97 114 110 101 100]]

  [[ 85 110 105 103 114  97 109  67  97 110 100 105 100  97 116 101  83
     97 109 112 108 101 114  41   1 -38  26  76 111 103  85 110 105 102
    111 114 109  67  97 110 100 105 100  97 116 101  83  97 109 112 108
    101 114  41   1 -38  35  84 104 114 101  97 100  85]
   [110 115  97 102 101  85 110 105 103 114  97 109  67  97 110 100 105
    100  97 116 101  83  97 109 112 108 101 114  41   1 -38  23  85 110
    105 102 111 114 109  67  97 110 100 105 100  97 116 101  83  97 109
    112 108 101 114  41   1 -38  22  71 101 110 101 114]
   [ 97 116 101  86 111  99  97  98  82 101 109  97 112 112 105 110 103
     41   1 -38  18  76 111  97 100  65 110 100  82 101 109  97 112  77
     97 116 114 105 120  41   1 -38  19  67 111 108 108 101  99 116 105
    118 101  66  99  97 115 116  82 101  99 118  41   1]]]]
{'name': 'model/flatten/Reshape', 'index': 26, 'shape': array([  1, 576], dtype=int32), 'shape_signature': array([ -1, 576], dtype=int32), 'dtype': <class 'numpy.int8'>, 'quantization': (0.032382916659116745, -107), 'quantization_parameters': {'scales': array([0.03238292], dtype=float32), 'zero_points': array([-107], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
[[-38  21  67 111 108 108 101  99 116 105 118 101  66  99  97 115 116  82
  101  99 118  86  50  41   1 -38  19  67 111 108 108 101  99 116 105 118
  101  66  99  97 115 116  83 101 110 100  41   1 -38  21  67 111 108 108
  101  99 116 105 118 101  66  99  97 115 116  83 101 110 100  86  50  41
    1 -38  16  67 111 108 108 101  99 116 105 118 101  71  97 116 104 101
  114  41   1 -38  18  67 111 108 108 101  99 116 105 118 101  71  97 116
  104 101 114  86  50  41   1 -38  16  67 111 108 108 101  99 116 105 118
  101  82 101 100 117  99 101  41   1 -38  18  67 111 108 108 101  99 116
  105 118 101  82 101 100 117  99 101  86  50  41   1 -38  36  67 111 109
  112 111 115 105 116 101  84 101 110 115 111 114  86  97 114 105  97 110
  116  70 114 111 109  67 111 109 112 111 110 101 110 116 115  41   1 -38
   34  67 111 109 112 111 115 105 116 101  84 101 110 115 111 114  86  97
  114 105  97 110 116  84 111  67 111 109 112 111 110 101 110 116 115  41
    1 -38   5  65  98 111 114 116  41   1 -38  14  67 111 110 116 114 111
  108  84 114 105 103 103 101 114  41   1 -38   5  69 110 116 101 114  41
    1 -38   4  69 120 105 116  41   1 -38   8  76 111 111 112  67 111 110
  100  41   1 -38   5  77 101 114 103 101  41   1 -38  13  78 101 120 116
   73 116 101 114  97 116 105 111 110  41   1 -38   4  78 111  79 112  41
    1 -38   8  82 101 102  69 110 116 101 114  41   1 -38   7  82 101 102
   69 120 105 116  41   1 -38   8  82 101 102  77 101 114 103 101  41   1
  -38  16  82 101 102  78 101 120 116  73 116 101 114  97 116 105 111 110
   41   1 -38   9  82 101 102  83 101 108 101  99 116  41   1 -38   9  82
  101 102  83 119 105 116  99 104  41   1 -38   6  83 119 105 116  99 104
   41   1 -38  22  68 101 110 115 101  67 111 117 110 116  83 112  97 114
  115 101  79 117 116 112 117 116  41   1 -38  23  82  97 103 103 101 100
   67 111 117 110 116  83 112  97 114 115 101  79 117 116 112 117 116  41
    1 -38  23  83 112  97 114 115 101  67 111 117 110 116  83 112  97 114
  115 101  79 117 116 112 117 116  41   1 -38  20  67  84  67  66 101  97
  109  83 101  97 114  99 104  68 101  99 111 100 101 114  41   1 -38  16
   67  84  67  71 114 101 101 100 121  68 101  99 111 100 101 114  41   1
  -38   7  67  84  67  76 111 115 115  41   1 -38   9  67  84  67  76 111
  115 115  86  50  41   1 -38   8  67 117 100 110 110  82  78  78  41   1]]
{'name': 'model/dense1/MatMul;model/dense1/BiasAdd', 'index': 27, 'shape': array([  1, 128], dtype=int32), 'shape_signature': array([ -1, 128], dtype=int32), 'dtype': <class 'numpy.int8'>, 'quantization': (0.3237650394439697, 5), 'quantization_parameters': {'scales': array([0.32376504], dtype=float32), 'zero_points': array([5], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
[[ 66 111 111 115 116 101 100  84 114 101 101 115  83 101 114 105  97 108
  105 122 101  69 110 115 101 109  98 108 101  41   1 -38  32  66 111 111
  115 116 101 100  84 114 101 101 115  83 112  97 114 115 101  65 103 103
  114 101 103  97 116 101  83 116  97 116 115  41   1 -38  43  66 111 111
  115 116 101 100  84 114 101 101 115  83 112  97 114 115 101  67  97 108
   99 117 108  97 116 101  66 101 115 116  70 101  97 116 117 114 101  83
  112 108 105 116  41   1 -38  27  66 111 111 115 116 101 100  84 114 101
  101 115]]
{'name': 'model/prelu4/add;model/prelu4/Relu;model/prelu4/Neg_1;model/prelu4/Relu_1;model/prelu4/mul1', 'index': 28, 'shape': array([  1, 128], dtype=int32), 'shape_signature': array([ -1, 128], dtype=int32), 'dtype': <class 'numpy.int8'>, 'quantization': (0.154985710978508, -128), 'quantization_parameters': {'scales': array([0.15498571], dtype=float32), 'zero_points': array([-128], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
[[ 84 114  97 105 110 105 110 103  80 114 101 100 105  99 116  41   1 -38
   26  66 111 111 115 116 101 100  84 114 101 101 115  85 112 100  97 116
  101  69 110 115 101 109  98 108 101  41   1 -38  28  66 111 111 115 116
  101 100  84 114 101 101 115  85 112 100  97 116 101  69 110 115 101 109
   98 108 101  86  50  41   1 -38  33  73 115  66 111 111 115 116 101 100
   84 114 101 101 115  69 110 115 101 109  98 108 101  73 110 105 116 105
   97 108 105 122 101 100  41   1 -38  47  73 115  66 111 111 115 116 101
  100  84]]
{'name': 'Identity_1', 'index': 29, 'shape': array([1, 4], dtype=int32), 'shape_signature': array([-1,  4], dtype=int32), 'dtype': <class 'numpy.int8'>, 'quantization': (0.008807637728750706, 13), 'quantization_parameters': {'scales': array([0.00880764], dtype=float32), 'zero_points': array([13], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
[[ 66 111 111 115]]
{'name': 'model/classifier1/MatMul;model/classifier1/BiasAdd', 'index': 30, 'shape': array([1, 2], dtype=int32), 'shape_signature': array([-1,  2], dtype=int32), 'dtype': <class 'numpy.int8'>, 'quantization': (0.4060952067375183, -6), 'quantization_parameters': {'scales': array([0.4060952], dtype=float32), 'zero_points': array([-6], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
[[115  41]]
{'name': 'Identity', 'index': 31, 'shape': array([1, 2], dtype=int32), 'shape_signature': array([-1,  2], dtype=int32), 'dtype': <class 'numpy.int8'>, 'quantization': (0.00390625, -128), 'quantization_parameters': {'scales': array([0.00390625], dtype=float32), 'zero_points': array([-128], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
[[ 84 114]]
{'name': '', 'index': 50, 'shape': array([ 1, 22, 22, 27], dtype=int32), 'shape_signature': array([ 1, 22, 22, 27], dtype=int32), 'dtype': <class 'numpy.int8'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
[[[[ 109   41    1 ...  100   41    1]
   [ -38   31   83 ...  109   83  101]
   [ 103  109  101 ...   97  100   41]
   ...
   [ 100   41    1 ...   41    1  -38]
   [  20   67  111 ...   19   67  111]
   [ 110  118   50 ...  118   51   68]]

  [[  41    1  -38 ...   41    1  -38]
   [  22   67  111 ...    1  -38   19]
   [  67  111  110 ...  111  110  118]
   ...
   [ -38   16   70 ...  115  101  100]
   [  66   97  116 ...  111  110  118]
   [  50   68   41 ...  111  110  118]]

  [[  50   68   41 ...   41    1  -38]
   [  18   73  115 ...   50   76  111]
   [ 115  115   41 ...   76  101   97]
   ...
   [  82  101  113 ...  111  110  118]
   [  50   68   65 ...  105  122  101]
   [ 100   67  111 ...  110  116  105]]

  ...

  [[ 115  101   65 ...  -38   42   82]
   [ 101  115  111 ...   97  108   71]
   [ 114   97  100 ...   99  101   83]
   ...
   [  97  114  115 ...  115  101   77]
   [  97  116  114 ...   78   78   90]
   [  41    1  -38 ...   65   77   68]]

  [[  41    1  -38 ...    1  -38   23]
   [  83  112   97 ...    1  -38   26]
   [  83  112   97 ...  107  121   41]
   ...
   [   0    0    0 ...   52    0    0]
   [   0  114   53 ...    0    0  114]
   [  58    0    0 ...  114   63    0]]

  [[   0    0  114 ...    0    0    0]
   [ 114   69    0 ...    0  114   74]
   [   0    0    0 ...   79    0    0]
   ...
   [ 102  108  111 ...  116  101  100]
   [  95  116  114 ...    0  114 -111]
   [   0    0    0 ... -106    0    0]]]]
{'name': '', 'index': 51, 'shape': array([  1,   9,   9, 252], dtype=int32), 'shape_signature': array([  1,   9,   9, 252], dtype=int32), 'dtype': <class 'numpy.int8'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
[[[[ 66 111 111 ... 111 111 115]
   [116 101 100 ... 101 114  41]
   [  1 -38  22 ... 105  97 110]
   ...
   [ 97 114 114 ... 116  83 101]
   [115 115 105 ...  85 110 115]
   [116  97 103 ... 101  68 101]]

  [[113 117 101 ...  97 116 111]
   [114  65 112 ... 117 108  97]
   [116 111 114 ... 121  67 111]
   ...
   [ 83 101 101 ...  73 116 101]
   [114  97 116 ...   1 -38  14]
   [ 70 108  97 ...  50  41   1]]

  [[-38  12  77 ... 105 122 101]
   [ 68  97 116 ...  97 115 101]
   [116  86  51 ... 102 102 108]
   ...
   [ 97 115 101 ...  67  97 114]
   [100 105 110 ... 101 114  97]
   [116 111 114 ... 115 101 116]]

  ...

  [[110 116  83 ... 112 121  41]
   [  1 -38   5 ...  67 111 110]
   [118  50  68 ... 112  70 105]
   ...
   [122 101 100 ... -38  30  81]
   [117  97 110 ...  82 101 113]
   [117  97 110 ... 100  77  97]]

  [[116  77 117 ... 109  97 120]
   [ 41   1 -38 ...   1 -38  14]
   [ 80  97 114 ... 101  41   1]
   ...
   [ 41   1 -38 ... 110 115 101]
   [ 84 111  83 ...  41   1 -38]
   [ 11  83 112 ... 117 109  83]]

  [[112  97 114 ...  97 112  41]
   [  1 -38   8 ...  97 116  99]
   [104  73  70 ...  41   1 -38]
   ...
   [ 97 110 100 ... -38  31  83]
   [116  97 116 ... 120  82 101]
   [112 108  97 ... -38  24  85]]]]
{'name': '', 'index': 52, 'shape': array([  1,   3,   3, 432], dtype=int32), 'shape_signature': array([  1,   3,   3, 432], dtype=int32), 'dtype': <class 'numpy.int8'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
[[[[ 66 111 111 ... 101  83  97]
   [109 112 108 ...  67 111 110]
   [100  41   1 ... 105 122 101]]

  [[ 41   1 -38 ...   9  70  97]
   [107 101  81 ... 101  67 108]
   [111 115 101 ... 108  97 116]]

  [[111 114  83 ... 121  67 111]
   [110  99  97 ... 114  97 121]
   [ 83 112 108 ... -38  18  68]]]]
